:root {
  --main-font-family: 'Roboto', sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --bg-color: #FFFFFF;
  --add-bg-color: #F5F4FA;
  --section-color: #2F303A;
  --add-color: #2196F3;
  --text-color: #212121;
  --add-text-color: #757575;
  --letter-spacing: 0.03em;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  color: var(--text-color);
  font: var(--main-font-family);
  background-color: var(--bg-color);
  font-weight: 400;
  font-size: 14px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}


/* header */

.page-top {
  max-width: 1170px;
  height: 80px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-logo {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: black;
  }

.logo-web {
  color: var(--add-color);
  }

.site-nav {
  display: flex;
  font-family: var(--main-font-family);
  color: var(--text-color);
  letter-spacing: 0.02em;
  line-height: 1.1;
  font-weight: 500;
  margin-left: 93px;
}
.site-nav-item {
  margin-right: 50px;
}
.site-item-link {
  color: var(--text-color);
}
.site-item-link:hover,
.site-item-link:focus {
  color: var(--add-color);
}

.mail-tel {
  display: flex;
  font-family: var(--main-font-family);
  font-weight: 500;
  letter-spacing: 0.02em;
}
.mail-tel-item {
  margin-right: 50px;
}
.mail-tel-link {
  color: var(--add-text-color);
}
.mail-tel-link:hover,
.mail-tel-link:focus {
  color: var(--add-color);
}


/* section-1 */

.main-title {
  height: 600px;
  background-color: var(--section-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  width: 696px;
  font-family: var(--main-font-family);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  color: var(--bg-color);
  letter-spacing: 0.06em;
  text-align: center;
}

.services {
  font-weight: 700;
  cursor: pointer;
  border: none;
  background-color: var(--add-color);
  color: var(--bg-color);
  border-radius: 4px;
  width: 200px;
  height: 50px;
}


/* section-2 */

.text-page {
  display: flex;
  width: 1170px;
  color: var(--text-color);
  font-family: var(--main-font-family);
  letter-spacing: 0.03em;
  margin: 94px;
}

.facts {
margin-right: 30px;
}
.characteristics {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
}
.ch-dscr {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--add-text-color);
}


/* section-3 */

.our-tasks {
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 94px;
}

.task {
  display: flex;
}
.task-item {
  margin-right: 30px;
}


/* section-4 */
.our-team-bg {
  background-color: var(--add-bg-color);
  height: 648px;
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 94px;
  padding: 94px;
}
.our-team {
  display: flex;
  letter-spacing: 0.03em;
  color: var(--add-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
}
.photo {
  margin-right: 30px;
}
.person {
  font-family: var(--main-font-family);
  font-weight: 500;
  color: var(--text-color);
}


/* footer */

.page-down {
  background-color: var(--section-color);
  height: 252px;
  display: flex;
  align-items: center;
}

.page-down-items{
  width: 231px;
  height: 132px;
  margin: 60px 215px;

}

.logo-studio{
  color: white;
}

.text-down {
  margin-top: 20px;
  padding-left: 0;
}

.map {
  font-family: var(--main-font-family);
  font-style: normal;
  color: white;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  
}
.map:hover,
.map:focus {
  color: var(--add-color);
}

.mail-tel-down {
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

.mail-tel-down:hover,
.mail-tel-down:focus {
  color: var(--add-color);
}


       /* Portfolio */

.button-box {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.top-box {
  margin-right: 8px;
  
}

.top_button {
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background: #F5F4FA;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
}
.top_button:hover,
.top_button:focus {
  background-color: var(--add-color);
  color: var(--bg-color);
  cursor: pointer;
} 


/* section img */

.portfolio-page{
  margin: 94px;
}
.portfolio-img {
  width: 1170px;
  display: flex;
  flex-wrap: wrap;
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  color: var(--add-text-color);
  letter-spacing: 0.03em;
}

.img-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
}
.img-tile {
  max-width: 370px;
}
